/* IMPORT FONT FROM GOOGLE FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Customized Properties */

:root{

    /* Fonts size */
    --text-xs: 0.8rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.8rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 4rem;
    --text-7xl: 5rem;
    --text-8xl: 6rem;
    --text-max: 7.5rem;

    /* Colors */
    --body-color: #F8F8F8;
    --white: #ffffff;
    --neutral-50: #E8E9EA;
    --neutral-100: #B8BABE;
    --neutral-200: #96989E;
    --neutral-300: #666A72;
    --neutral-400: #484D56;
    --neutral-500: #1A202C;
    --neutral-600: #181D28;
    --neutral-700: #12171F;
    --neutral-800: #0E1218;
    --neutral-900: #0B0D12;
    --black: #000000;
}

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* Global styles */
body {
  font-family: 'Raleway', sans-serif;
  font-size: var(--text-base) ;
  line-height: 1.5;
  color: #333;
}

  /* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 1rem;
}

h1 { font-size: 3.25rem; }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-base);}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--neutral-900);
  font-size: var(--text-base);
  text-decoration: none;
}

a:hover {
  color: var(--neutral-700);
}

/* HEADER - NAVBAR */

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 68px;
  padding: 20px;
  margin: 0 auto;
}

nav{
  display: block;
}

nav .nav-links{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
  list-style-type: none;
}

nav ul li a{
  text-decoration: none;
  color: var(--neutral-700);
  font-size: var(--text-base);
  font-weight: 600;
}

nav ul li a:hover{
  color: var(--neutral-400);
}

nav ul li{
  margin-right: auto;
}

.toggle-button{
  gap: 12px;
  width: 32px;
  height: 32px;
  padding: 6px;
  border-radius: 8px;
}

.toggle-button:hover{
  background-color: var(--neutral-50);
}

.menu-top{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 8px 12px;
}

.close-icon {
  gap: 12px;
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 8px;
}

.close-icon:hover{
  background-color: var(--neutral-50);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links li a, .nav-actions a {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.nav-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  padding: 8px 12px;
}

.nav-actions #sign-up {
  padding-right: 6px;
  border-right: 2px solid #000000;
  height: 32px; 
  color: var(--neutral-700);
  font-size: var(--text-base);
  font-weight: 600;
}

.nav-actions #connect-btn {
  background-color: #000000;
  color: #f8f8f8;
  width: 170px;
  height: 44px;
  padding: 10px 24px;
  border-radius: 42px;
}

.mobile-menu-panel {
  position: fixed;
  top: 0;
  right: -100%; /* Commence hors de l'écran à droite */
  height: 922px;
  width: 346px;
  z-index: 999;
  background-color: #F5F5F5;
  box-shadow: -6px 0 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  padding: 12px 26px 52px 26px;
  gap: 64px;
  transition: right 0.65s ease-in-out; /* Transition de 0.3s pour l'apparition */
}

.mobile-menu-panel.open {
  right: 0; /* Déplace le menu à sa position finale */
}

.mobile-menu-panel .menu-top{
  margin-top: 14px;
  margin-bottom: -12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu-panel nav{
  padding: 12px;
}

.mobile-menu-panel .nav-links{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* HERO SECTION */

.hero {
  width: 90%;
  height: 981px;
  margin: 64px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 107px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 18px;
}

.hero-text h1 {
  color: var(--neutral-600);
  font-weight: 400;
  line-height: 82px;
}

.discover-btn {
  width: 185px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}

.discover-btn p {
  font-weight: 600;
  line-height: 24px;
}

.discover-btn a img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 1px;
}

.hero-img {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 50px;
}

.ellipse img{
  width: 287.58px;
  height: 442.29px;
  border-radius: 184px;
  flex-shrink: 0;
}

#stellar {
  position: relative;
  left: -35%;
  top: -30%;
  width: 157.441px;
  height: 116.488px;
  flex-shrink: 0;
}

#gorilla {
  position: absolute;
  top: -35%;
  left: 68%;
}

/* COLLECTION SECTION */

.product-filter {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}

.product-filter #buttons {
  display: flex;
  align-items: center;
  gap: 12px 9px;
  flex-wrap: wrap;
}
  

#buttons .button-value {
  background-color: var(--neutral-50);
  color: var(--neutral-800);
  padding: 10px 26px;
  gap: 10px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.active {
  background-color: var(--neutral-700);
  color: var(--neutral-50);
}

#buttons button:active {
  background-color: var(--neutral-800);
  color: white;
}

.view-more {
  color: var(--neutral-500);
  font-size: var(--text-sm);
  font-weight: 600;
  line-height: 20px;
  text-decoration: underline;
}

.collection-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 24px;
}

.collection-card {
  width: 282px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px;
  margin-right: 12px;
  background-color: var(--neutral-100);
  border-radius: 20px;
}

.hide {
  display: none;
}

.collection-container .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  width: 258px;
  height: 213px;
  border-radius: 20px;
}

.collection-details {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  height: 28px;
}

.collection-details h3 {
  font-size: var(--text-base);
  color: var(--neutral-800);
  font-weight: 700;
  line-height: 24px;
}

.collection-details .collection-price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  width: 48px;
  height: 28px;
}

.collection-price h4{
  font-size: var(--text-lg);
  color: var(--neutral-800);
  font-weight: 700;
  line-height: 28px;
}

.collection-card button {
  width: 258px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  padding: 10px 26px;
  gap: 10px;
  border: 1px solid var(--neutral-800);
  border-radius: 12px;
}

/* CREATE AND SELL SECTION */

.create-sell, #collection-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 36px;
  width: 95%;
  margin: 0 auto;
}

.create-sell h2, #collection-section h2 {
  font-size: var(--text-2xl);
  font-weight: 700;
  line-height: 36px;
  color: var(--neutral-800);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 24px;
}

.card-container .card {
  width: 280px;
  height: 250px;
  background-color: var(--neutral-50);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 10px;
  border-radius: 24px;
}

.card .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  background-color: var(--neutral-600);
  border-radius: 8px;
}

.card h3 {
  font-size: var(--text-xl);
  font-weight: 700;
  line-height: 28px;
  color: var(--neutral-800);
}

.card p {
  color: var(--neutral-400);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

/* SUBSCRIPTION CTA */

.subscription {
  width: 95%;
  color: var(--white);
  margin: 48px 20px;
  padding: 72px 0px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 32px;
  background: url(/assets/images/subscription-bg.png) lightgray 50% / cover no-repeat;
}

.subscription h2 {
  font-size: var(--text-3xl);
  font-weight: 500;
  line-height: 40px;
}

.subscription p{
  font-size: var(--text-sm);
  font-weight: 600;
  line-height: 16px;
}

.subscription button {
  width: 9.125rem;
  height: 2.75rem;
  padding: 10px 26px;
  gap: 10px;
  border: none;
  border-radius: 42px;
  background-color: var(--white);
}

.subscription button:hover {
  background-color: var(--neutral-50);
}

.subscription button a {
  text-align: center;
  color: var(--neutral-800);
}

/* FOOTER */

footer {
  width: 90%;
  height: 12.88rem;
  margin: 12px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

footer .logo {
  width: 2.25rem;
  height: 2.25rem;
}

.submenu {
  display: flex;
  padding: 32px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-top: 0.5px solid var(--neutral-100, #B8BABE);
}

.submenu .submenu-title {
  width: 20.94rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  align-self: stretch;
}

.submenu-title h3 {
  color: var(--neutral-600);
  font-size: var(--text-xl);
  font-weight: 600;
  text-align: left;
  line-height: 1.75rem;
  flex: 1 0 0;
}

.submenu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

.submenu-list li {
  list-style: none;
  line-height: 20px;
}

.submenu-list li a {
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--text-black);
  text-align: left;
}

.submenu-list li a:hover {
  text-decoration: underline;
}

/* RESPONSIVE DESIGN */

@media screen and (min-width : 768px) {

  /* HEADER - NAVBAR */
  header {
    padding: 0 48px;
  }

  .mobile-menu-panel{
    width: 492px;
    padding: 12px 52px 52px 52px;
  }

  .toggle-button{
    display: none;
  }

  /* HERO SECTION */

  .hero {
    gap: -0.899px;
    padding: 0 20px;
  }
  
  .hero-text {
    row-gap: 34px;
  }
  
  .hero-text h1 {
    font-size: var(--text-8xl);
  }
  
  .discover-btn {
    width: 165px;
    height: 48px;
    row-gap: 26px;
  }

  .description p {
    font-size: var(--text-sm);
    line-height: 20px;
  }
  
  .discover-btn p {
    line-height: 24px;
  }
  
  .discover-btn a img {
    top: 5px;
  }

  /* COLLECTION SECTION */

  #collection-section {
    padding: 0 28px;
  }

  .collection-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 36px;
    /*margin: 0 auto;*/
  }

  .product-filter {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .view-more {
    font-size: var(--text-base);
    white-space: nowrap;
  }

  /* CREATE AND SELL SECTION */

  .create-sell {
    padding: 0 20px;
  }
  
  .create-sell h2 {
    font-size: var(--text-3xl);
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 36px;
    margin: 0 auto;
  }

  /* SUBSCRIPTION CTA */

  .subscription {
    width: 85%;
    margin: 48px auto;
  }
  
  .subscription h2 {
    font-size: var(--text-5xl);
    width: auto;
  }
  
  .subscription p{
    font-size: var(--text-lg);
    line-height: 28px;
  }

  /* FOOTER */

  footer {
    width: auto;
    height: 11.375rem;
    margin: 12px 46px;
    padding: 0 20px;
  }

  .submenu {
    padding: 32px 0px;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .submenu .submenu-title {
    width: 26.5rem;
    height: 2rem;
  }

  .submenu-title h3 {
    font-size: var(--text-2xl);
    line-height: 2rem;
    flex: 1 0 0;
  }

  .submenu-list li a {
    font-size: var(--text-sm);
  }
}

@media screen and (max-width : 768px){
  .nav-menu{
      display: none;
  }

  .mobile-menu-panel{
      transform: translateX(0%) 3s ease-in-out;
  }
  
  .toggle-button{
      display: block;
  }
}

@media screen and (min-width : 1024px) {
  /*Hero Section*/
  .hero {
    flex-direction: row;
    padding-inline: 32px;
    justify-content: space-between;
    max-height: 650px;
  }

  .hero-img {
    gap: 10px;
    top: 180px;
    left: -180px;
  }

  .hero-text p {
    width: 600px;
  }

  #stellar {
    left: -35%;
    top: -130px;
  }

  /*Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 72px;
    gap: auto;
  }

  .desktop-menu-nav .nav-actions #connect-btn {
    padding: 10px 28px;
  }

  .desktop-menu-nav .nav-actions #sign-up {
    padding-right: 12px;
    border-right: 2px solid #000000;
    height: 32px; 
    display: flex;
    align-items: center;
  }

  .desktop-menu-nav .nav-actions {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .nav-menu nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-menu-panel {
    display: none;
  }

  #collection-section {
    padding: 32px;
  }

  .collection-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 36px;
  }

  .create-sell {
    padding: 32px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 36px;
  }

  .subscription {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115%;
    margin-bottom: 64px;
    transform: translateX(8%);
  }
}

@media screen and (min-width : 1440px) {

  /* HEADER - NAVBAR */
  header {
    margin-bottom: 96px;
    width: 1440px;
  }
  /* HERO SECTION */

  .hero {
    width: 1200px;
    height: 607px;
    margin: 0 52px;
  }
  
  .hero-text {
    width: 412px;
    row-gap: 34px;
  }
  
  .hero-text h1 {
    font-size: var(--text-max);
    line-height: 108px;
    width: 787px;
  }

  .hero-img {
    gap: 10px;
    top: 150px;
    left: 10px;
  }
  
  .discover-btn {
    width: 165px;
    height: 48px;
    row-gap: 26px;
  }

  .description p {
    line-height: 24px;
  }

  /* COLLECTION SECTION */
  #collection-section {
    width: 1200px;
    margin: 0 10px;
  }

  .collection-container {
    margin: 0 42px;
  }

  #collection-section h2 {
    padding-inline: 48px;
  }

  .product-filter {
    padding: 0 40px;
  }

  /* CREATE AND SELL SECTION */

  .create-sell {
    width: 1200px;
    margin: 0 52px;
  }

  .card-container {
    gap: 48px;
    margin: 0 auto;
  }

  /* SUBSCRIPTION CTA */

  .subscription {
    width: 1300px;
    position: relative;
    top: 10px;
    left: -120px;
  }
  
  .subscription h2 {
    font-size: var(--text-6xl);
    width: auto;
  }
  
  .subscription p{
    font-size: var(--text-xl);
  }

  /* FOOTER */

  footer {
    height: 9.125rem;
    width: 1350px;
    margin: 0 52px;
  }

  .submenu {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .submenu .submenu-title {
    width: 26.5rem;
    height: 2rem;
  }

  .submenu-list li a {
    font-size: var(--text-sm);
  }
}